

browser = Edge

url = https://testpages.herokuapp.com/styled/tag/dynamic-table.html

Excel = C:\Users\Naveen\eclipse-workspace\CAW Studios\src\test\resources\TestData.xlsx

Data = [{"name" : "Bob", "age" : 20, "gender": "male"}, {"name": "George", "age" : 42, "gender": "male"}, {"name":"Sara", "age" : 42, "gender": "female"}, {"name": "Conor", "age" : 40, "gender": "male"}, {"name":"Jennifer", "age" : 42, "gender": "female"}]